C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\bin\Debug\net8.0\GradeCalculator.exe
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\bin\Debug\net8.0\GradeCalculator.deps.json
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\bin\Debug\net8.0\GradeCalculator.runtimeconfig.json
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\bin\Debug\net8.0\GradeCalculator.dll
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\bin\Debug\net8.0\GradeCalculator.pdb
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.AssemblyInfo.cs
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.dll
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\refint\GradeCalculator.dll
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.pdb
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\GradeCalculator.genruntimeconfig.cache
C:\Users\ivyow\DCIT318\dcit318-assignment1-10985154\GradeCalculator\obj\Debug\net8.0\ref\GradeCalculator.dll
